# node env
NODE_ENV= development

# userInfo
USER_NAME=rimann636
PASSWORD=H7AG8uP2W2kZgVi7
PORT=4000
MONGOBD_URL=mongodb+srv://rimann636:H7AG8uP2W2kZgVi7@cluster0.6bt6e9e.mongodb.net/

# access token
ACCESSTOKEN_SECRET=5ecba4c2695936b2
ACCESSTOKEN_EXPIRES=1h

# refresh token
REFRESHTOKEN_SECRET=75947bb0396ef897
REFRESHTOKEN_EXPIRES='15days'

# mail sender
HOST_MAIL=rimann636@gmail.com
APP_PASSWORD=ozcs yfkg omhz nnvg

# bulk sms
BULK_SMS_URL= http://bulksmsbd.net/api/smsapi
API_Key = DWwr2o4I93c2xHZAmLhp,
SENDER_ID = 8809617,